# WebDevProjectV2

./: .gitignore  AAO-App.sln  README.md
AAO-App/: AAO-App.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
AAO-App/Controllers/: AvailabilitiesController.cs  AvailabilitiesTestController.cs  CalendarController.cs  CitiesController.cs  ContactController.cs  CountriesController.cs  DepartmentsController.cs  DriverHasTripsController.cs  DriverHistoryController.cs  DriverTestController.cs  HomeController.cs  HomepageController.cs  LoginController.cs  NewUserController.cs  NotificationController.cs  ProfileController.cs  SettingsController.cs  TripController.cs
AAO-App/Data/: ApplicationDbContext.cs
AAO-App/Migrations/: 20211112213856_CreateDriverLoginToDatabase.Designer.cs  20211112213856_CreateDriverLoginToDatabase.cs  20211114202348_CreateDbAndUserLogin.Designer.cs  20211114202348_CreateDbAndUserLogin.cs  20211116093357_CreateTableAvailabilityTypes.Designer.cs  20211116093357_CreateTableAvailabilityTypes.cs  20211116094313_CreateTableLicensType.Designer.cs  20211116094313_CreateTableLicensType.cs  20211116100643_CreateTableDriverLicensTypeAForeignKey.Designer.cs  20211116100643_CreateTableDriverLicensTypeAForeignKey.cs  20211116101701_CreateTableAvailabilities.Designer.cs  20211116101701_CreateTableAvailabilities.cs  20211116103406_CreateTableDrivers.Designer.cs  20211116103406_CreateTableDrivers.cs  20211116115947_AddFKToAvailabilites.Designer.cs  20211116115947_AddFKToAvailabilites.cs  20211116121607_CreateCountryTable.Designer.cs  20211116121607_CreateCountryTable.cs  20211116122702_CreateCityTable.Designer.cs  20211116122702_CreateCityTable.cs  20211116123956_CreateTripTable.Designer.cs  20211116123956_CreateTripTable.cs  20211116190024_AddingFKToTrip.cs  (+66 more)
(+134 files in other folders)
