<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AAO_App</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211206120844_UpdateTripTableEmployee.cs" />
    <Compile Remove="Migrations\20211206120844_UpdateTripTableEmployee.Designer.cs" />
    <Compile Remove="Migrations\20211206121407_UpdateTripTableEmployee_1.cs" />
    <Compile Remove="Migrations\20211206121407_UpdateTripTableEmployee_1.Designer.cs" />
    <Compile Remove="Migrations\20211206121716_UpdateTripTableEmployee_2.cs" />
    <Compile Remove="Migrations\20211206121716_UpdateTripTableEmployee_2.Designer.cs" />
    <Compile Remove="Migrations\20211206122827_UpdateDriverLicensTypeTable.cs" />
    <Compile Remove="Migrations\20211206122827_UpdateDriverLicensTypeTable.Designer.cs" />
  </ItemGroup>
</Project>
